# Noteify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/judahben149/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judahben149/note/: ContextExtensions.kt  Database.kt  LongPressed.kt  MainActivity.kt  NoteApplication.kt  SettingsFragment.kt
app/src/main/java/com/judahben149/note/activities/: MainActivity.kt
app/src/main/java/com/judahben149/note/adapters/: DeletedNoteListAdapter.kt  FavoriteNoteListAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/judahben149/note/data/: Database.kt  NoteDao.kt
app/src/main/java/com/judahben149/note/di/: DatabaseModule.kt
app/src/main/java/com/judahben149/note/fragments/: AddNoteFragment.kt  DeletedNoteDetailsFragment.kt  DeletedNoteListFragment.kt  FavoriteNoteListFragment.kt  NoteDetailsFragment.kt  NoteListFragment.kt  PrivateNoteListFragment.kt  SettingsFragment.kt
app/src/main/java/com/judahben149/note/fragments/DeletedNotes/: DeletedNoteDetailsFragment.kt  DeletedNoteListFragment.kt
app/src/main/java/com/judahben149/note/fragments/FavoriteNotes/: FavoriteNoteListFragment.kt
app/src/main/java/com/judahben149/note/fragments/Notes/: AddNoteFragment.kt  NoteDetailsFragment.kt  NoteListFragment.kt
app/src/main/java/com/judahben149/note/fragments/deletedNotes/: DeletedNoteDetailsFragment.kt  DeletedNoteListFragment.kt
app/src/main/java/com/judahben149/note/fragments/favoriteNotes/: FavoriteNoteDetailsFragment.kt  FavoriteNoteListFragment.kt
app/src/main/java/com/judahben149/note/fragments/notes/: AddNoteFragment.kt  NoteDetailsFragment.kt  NoteListFragment.kt
app/src/main/java/com/judahben149/note/model/: Note.kt
app/src/main/java/com/judahben149/note/note/adapter/: DeletedNoteListAdapter.kt  FavoriteNoteListAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/judahben149/note/note/data/: NoteDao.kt
app/src/main/java/com/judahben149/note/note/fragment/addNoteToFavorite/: FavoriteNoteDetailsFragment.kt  FavoriteNoteListFragment.kt
app/src/main/java/com/judahben149/note/note/fragment/createNote/: AddNoteFragment.kt
app/src/main/java/com/judahben149/note/note/fragment/deletedNote/: DeletedNoteDetailsFragment.kt  DeletedNoteListFragment.kt
app/src/main/java/com/judahben149/note/note/fragment/noteList/: NoteDetailsFragment.kt  NoteListFragment.kt
app/src/main/java/com/judahben149/note/note/model/: Note.kt
app/src/main/java/com/judahben149/note/note/repository/: NoteRepository.kt
app/src/main/java/com/judahben149/note/note/viewmodel/: DeletedNoteViewModel.kt  FavoriteNoteViewModel.kt  NoteViewModel.kt
app/src/main/java/com/judahben149/note/repository/: NoteRepository.kt
app/src/main/java/com/judahben149/note/todo/data/: TodoDao.kt
app/src/main/java/com/judahben149/note/todo/fragment/: CreateTodoFragment.kt  TodoListFragment.kt
app/src/main/java/com/judahben149/note/todo/model/: Todo.kt
app/src/main/java/com/judahben149/note/todo/repository/: TodoRepository.kt
app/src/main/java/com/judahben149/note/todo/viewmodel/: CreateTodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/judahben149/note/util/: LongPressed.kt  PopUpMenuFavoriteChecker.kt
app/src/main/java/com/judahben149/note/viewmodel/: DeletedNoteViewModel.kt  FavoriteNoteViewModel.kt  NoteViewModel.kt
app/src/main/res/anim/: fab_from_bottom_animation.xml  fab_to_bottom_animation.xml
app/src/main/res/drawable/: ic_blue_plus_11965.xml  ic_check_mark.xml  ic_cloudy.xml  ic_favorite_placeholder.xml  ic_favorites.xml  ic_github_icon.xml  ic_info_icon.xml  ic_launcher_foreground.xml  ic_note_app_icon.xml  ic_note_icon.xml  ic_note_placeholder.xml  ic_pencil_edit2.xml  ic_pencil_edit_1.xml  ic_popup_menu_star.xml  ic_popup_menu_trash_can.xml  ic_restore.xml  ic_settings_gear.xml  ic_star.xml  ic_star_black.xml  ic_star_small.xml  ic_todo_icon.xml  ic_trash_can.xml  ic_trash_placeholder.xml  search_box_drawable.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_create_todo.xml  fragment_deleted_note_details.xml  fragment_deleted_note_list.xml  fragment_favorite_note_details.xml  fragment_favorite_note_list.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_private_note_list.xml  fragment_todo_list.xml  nav_header.xml  note_item.xml  todo_list_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml  note_details_menu.xml  note_list_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/judahben149/note/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/judahben149/note/data/: NoteDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
