// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-rc01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


//task prefetchSdks() {
//    AndroidSdk.ALL_SDKS.each { androidSdk ->
//        doLast {
//            println("Prefetching ${androidSdk.coordinates}...")
//            // prefetch into maven local repo...
//            def mvnCommand = "mvn -q dependency:get -DrepoUrl=http://maven.google.com \
//                -DgroupId=${androidSdk.groupId} -DartifactId=${androidSdk.artifactId} \
//                -Dversion=${androidSdk.version}"
//            shellExec(mvnCommand)
//
//            // prefetch into gradle local cache...
//            def config = configurations.create("sdk${androidSdk.apiLevel}")
//            dependencies.add("sdk${androidSdk.apiLevel}", androidSdk.coordinates)
//            // causes dependencies to be resolved:
//            config.files
//        }
//    }
//}