<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:icon="@drawable/ic_note_icon"
        android:shortcutId="createNote"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortCutLabel"
        android:shortcutLongLabel="@string/shortCutLongLabel">

        <intent
            android:action="RANDOM"
            android:targetClass="com.judahben149.note.activities.MainActivity"
            android:targetPackage="com.judahben149.note" />

<!--        <intent-->
<!--            android:action="RANDOM"-->
<!--            android:targetClass="com.judahben149.note.fragments.notes.NoteListFragment"-->
<!--            android:targetPackage="com.judahben149.note" />-->

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.judahben149.note.fragments.notes.AddNoteFragment"
            android:targetPackage="com.judahben149.note" />
    </shortcut>

</shortcuts>