<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addToFavorites_popUpMenu"
        android:title="Add to Favorites"/>

    <item android:id="@+id/sendToTrash_popUpMenu"
        android:title="Send to Trash"/>

</menu>