<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/noteListFragment">


    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.judahben149.note.note.fragment.noteList.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_noteListFragment_to_createTodoFragment"
            app:destination="@id/createTodoFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteNoteListFragment"
        android:name="com.judahben149.note.note.fragment.addNoteToFavorite.FavoriteNoteListFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_note_list" >
        <action
            android:id="@+id/action_favoriteNoteListFragment_to_favoriteNoteDetailsFragment"
            app:destination="@id/favoriteNoteDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/deletedNoteListFragment"
        android:name="com.judahben149.note.note.fragment.deletedNote.DeletedNoteListFragment"
        android:label="Trash"
        tools:layout="@layout/fragment_deleted_note_list" >

        <action
            android:id="@+id/action_deletedNoteListFragment_to_deletedNoteDetailsFragment"
            app:destination="@id/deletedNoteDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.judahben149.note.note.fragment.createNote.AddNoteFragment"
        android:label="Create note"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_addNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/my_nav.xml"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.judahben149.note.note.fragment.noteList.NoteDetailsFragment"
        android:label="Edit note"
        tools:layout="@layout/fragment_note_details">
        <action
            android:id="@+id/action_noteDetailsFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/my_nav.xml"
            app:popUpToInclusive="true"/>
        <argument
            android:name="NoteDetails"
            app:argType="com.judahben149.note.note.model.Note" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.judahben149.note.SettingsFragment"
        android:label="Settings"
        tools:layout="@xml/root_preferences"/>

    <fragment
        android:id="@+id/deletedNoteDetailsFragment"
        android:name="com.judahben149.note.note.fragment.deletedNote.DeletedNoteDetailsFragment"
        android:label="View note"
        tools:layout="@layout/fragment_note_details">
        <argument
            android:name="DeletedNote"
            app:argType="com.judahben149.note.note.model.Note" />
        <action
            android:id="@+id/action_deletedNoteDetailsFragment_to_deletedNoteListFragment"
            app:destination="@id/deletedNoteListFragment"
            app:popUpTo="@id/my_nav.xml"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/favoriteNoteDetailsFragment"
        android:name="com.judahben149.note.note.fragment.addNoteToFavorite.FavoriteNoteDetailsFragment"
        android:label="Edit note"
        tools:layout="@layout/fragment_favorite_note_details">
        <action
            android:id="@+id/action_favoriteNoteDetailsFragment_to_favoriteNoteListFragment"
            app:destination="@id/favoriteNoteListFragment"
            app:popUpTo="@id/my_nav.xml"
            app:popUpToInclusive="false"/>
        <argument
            android:name="FavoriteNote"
            app:argType="com.judahben149.note.note.model.Note" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.judahben149.note.todo.fragment.CreateTodoFragment"
        android:label="Create Todo"
        tools:layout="@layout/fragment_create_todo"/>
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.judahben149.note.todo.fragment.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" />

</navigation>